input {
  kafka{
    zk_connect => "172.25.222.6:10023"
    group_id => "logstash-01"
    topic_id => "nginx-filebeat"
    reset_beginning => false
    consumer_threads => 5
    decorate_events => true
  }
}
output {
  elasticsearch {
    action => "index"
    hosts  => "172.25.222.6:10007"
    index  => "nginx-filebeat"
  }
}
